4311
crowdflower/causal_relation_noOffset_lemma_all_batch1.csv: [----------] 0.0%crowdflower/causal_relation_noOffset_lemma_all_batch1.csv: [#---------] 5.0%crowdflower/causal_relation_noOffset_lemma_all_batch1.csv: [#---------] 10.0%crowdflower/causal_relation_noOffset_lemma_all_batch1.csv: [##--------] 15.0%is not dict
intercepts--seized
crowdflower/causal_relation_noOffset_lemma_all_batch1.csv: [##--------] 20.0%crowdflower/causal_relation_noOffset_lemma_all_batch1.csv: [###-------] 25.0%crowdflower/causal_relation_noOffset_lemma_all_batch1.csv: [####------] 40.0%crowdflower/causal_relation_noOffset_lemma_all_batch1.csv: [#########-] 85.0%crowdflower/causal_relation_noOffset_lemma_all_batch1.csv: [##########] 95.0%crowdflower/causal_relation_noOffset_lemma_all_batch1.csv: [##########] 100.0% DONE
./run_metrics_batch1.py:52: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  sortWQS = processed_results_noOffsets["workers"].sort(['wqs'], ascending=[1])
./run_metrics_batch1.py:55: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  sortAQS = processed_results_noOffsets["annotations"].sort(['aqs'], ascending=[1])
./run_metrics_batch1.py:58: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  sortUQS = processed_results_noOffsets["units"].sort(['uqs'], ascending=[1])
1 iterations; max d= 1.0 ; wqs d= 0.794065249772; sqs d= 0.650595224233; rqs d= 0.712086366065
2 iterations; max d= 0.466833820614 ; wqs d= 0.122303806955; sqs d= 0.107341168617; rqs d= 0.0503877094103
3 iterations; max d= 0.140415605169 ; wqs d= 0.0152847176872; sqs d= 0.0141168359324; rqs d= 0.0101995127724
4 iterations; max d= 0.0478548325731 ; wqs d= 0.00632917299837; sqs d= 0.00689807141477; rqs d= 0.00319330852125
5 iterations; max d= 0.0167099879244 ; wqs d= 0.00212266710116; sqs d= 0.00218007249416; rqs d= 0.00151362259663
6 iterations; max d= 0.00994795811438 ; wqs d= 0.00124286558412; sqs d= 0.00120548706388; rqs d= 0.000711055569692
7 iterations; max d= 0.00603966931373 ; wqs d= 0.000600814536019; sqs d= 0.000606910875984; rqs d= 0.000415215392268
8 iterations; max d= 0.00346966554745 ; wqs d= 0.000364767647149; sqs d= 0.000339683579847; rqs d= 0.000221973917021
9 iterations; max d= 0.0020535744352 ; wqs d= 0.000200313391038; sqs d= 0.000198849268601; rqs d= 0.000134421141272
10 iterations; max d= 0.00119095894267 ; wqs d= 0.000121370124947; sqs d= 0.000114567186592; rqs d= 7.63222347846e-05
11 iterations; max d= 0.000700932131299 ; wqs d= 6.99434921308e-05; sqs d= 6.82168679723e-05; rqs d= 4.57054992269e-05
['duration', 'input.events1', 'input.pair1_noOffset', 'input.pair2_noOffset', 'input.pair3_noOffset', 'input.pair4_noOffset', 'input.pair5_noOffset', 'input.pair6_noOffset', 'input.relations', 'input.sentence1', 'input.sentence1_id', 'job', 'output.relations_noOffset', 'output.relations_noOffset.annotations', 'output.relations_noOffset.unique_annotations', 'worker', 'uqs', 'unit_annotation_score', 'uqs_initial', 'unit_annotation_score_initial']
['duration', 'output.relations_noOffset.count', 'job', 'judgment', 'unit', 'wqs', 'wqs_initial']
['output.relations_noOffset', 'aqs', 'aqs_initial']
14692.99user 84.11system 4:06:17elapsed 99%CPU (0avgtext+0avgdata 14479352maxresident)k
17144inputs+8968outputs (0major+126965049minor)pagefaults 0swaps
