4003
crowdflower/causal_relation_noOffset_lemma_all_batch1.csv: [----------] 0.0%crowdflower/causal_relation_noOffset_lemma_all_batch1.csv: [#---------] 5.0%crowdflower/causal_relation_noOffset_lemma_all_batch1.csv: [#---------] 10.0%crowdflower/causal_relation_noOffset_lemma_all_batch1.csv: [##--------] 15.0%is not dict
intercept--seize
crowdflower/causal_relation_noOffset_lemma_all_batch1.csv: [##--------] 20.0%crowdflower/causal_relation_noOffset_lemma_all_batch1.csv: [###-------] 25.0%crowdflower/causal_relation_noOffset_lemma_all_batch1.csv: [####------] 40.0%crowdflower/causal_relation_noOffset_lemma_all_batch1.csv: [#########-] 85.0%crowdflower/causal_relation_noOffset_lemma_all_batch1.csv: [##########] 95.0%crowdflower/causal_relation_noOffset_lemma_all_batch1.csv: [##########] 100.0% DONE
./run_metrics_batch1_lemma.py:53: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  sortWQS = processed_results_noOffsets["workers"].sort(['wqs'], ascending=[1])
./run_metrics_batch1_lemma.py:56: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  sortAQS = processed_results_noOffsets["annotations"].sort(['aqs'], ascending=[1])
./run_metrics_batch1_lemma.py:59: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  sortUQS = processed_results_noOffsets["units"].sort(['uqs'], ascending=[1])
1 iterations; max d= 1.0 ; wqs d= 0.793430241974; sqs d= 0.649686479387; rqs d= 0.711988913469
2 iterations; max d= 0.464553292598 ; wqs d= 0.120932301687; sqs d= 0.105143630555; rqs d= 0.0505632560125
3 iterations; max d= 0.14110923266 ; wqs d= 0.0150415835048; sqs d= 0.0141625062638; rqs d= 0.0104721578559
4 iterations; max d= 0.0469339160081 ; wqs d= 0.00647260983721; sqs d= 0.00678800701584; rqs d= 0.0031473974793
5 iterations; max d= 0.0173084086787 ; wqs d= 0.00215055697665; sqs d= 0.00223576961613; rqs d= 0.00155097258904
6 iterations; max d= 0.0101328134692 ; wqs d= 0.00127752491131; sqs d= 0.0012276206017; rqs d= 0.000717985953243
7 iterations; max d= 0.00620928762088 ; wqs d= 0.000616094297293; sqs d= 0.000626796817632; rqs d= 0.000422201578487
8 iterations; max d= 0.00353388946529 ; wqs d= 0.000371319365291; sqs d= 0.000348206146493; rqs d= 0.000223848144499
9 iterations; max d= 0.00208969272802 ; wqs d= 0.000202345566912; sqs d= 0.000202488042724; rqs d= 0.000134285994915
10 iterations; max d= 0.00120259116659 ; wqs d= 0.000121438554218; sqs d= 0.000115516281652; rqs d= 7.55263059436e-05
11 iterations; max d= 0.000703776527072 ; wqs d= 6.92594565652e-05; sqs d= 6.80283830964e-05; rqs d= 4.47151479846e-05
['duration', 'input.events1', 'input.pair1_lemma', 'input.pair2_lemma', 'input.pair3_lemma', 'input.pair4_lemma', 'input.pair5_lemma', 'input.pair6_lemma', 'input.relations', 'input.sentence1', 'input.sentence1_id', 'job', 'output.relations_lemma', 'output.relations_lemma.annotations', 'output.relations_lemma.unique_annotations', 'worker', 'uqs', 'unit_annotation_score', 'uqs_initial', 'unit_annotation_score_initial']
['duration', 'output.relations_lemma.count', 'job', 'judgment', 'unit', 'wqs', 'wqs_initial']
['output.relations_lemma', 'aqs', 'aqs_initial']
13512.17user 31.62system 3:45:46elapsed 99%CPU (0avgtext+0avgdata 13756924maxresident)k
0inputs+8800outputs (0major+57393792minor)pagefaults 0swaps
